print "testing!";

// print 4 * (4 - 1) + 1;

/*
var a = 1;
var b = 2;

print a = 5;

print a + b;
*/

/*
var x = 1;
var y = 2;
var z = 3;
{
    var x = 11;
    var y = 22;
    {
        var x = 111;
        print x;
        print y;
        print z;
    }
    print x;
    print y;
    print z;
}
print x;
print y;
print z;
*/

/*
var a = 1;
{
    var a = a + 2;
    print a;
}
*/

/*
var a = 3;
if (a > 2) print "big";
else print "small";

var a = 1;
if (a > 2) print "big";
else print "small";

print 5 or nil;

for (var k = 0; k < 20; k = k + 1) {
    print k;
}
*/

fun greet(first, last) {
    print "Hello " + first + " " + last + "!";
}

// greet("Jonny", "Comes");

fun fib(n) {
    if (n <= 1) return 1;
    return fib(n-1) + fib(n-2);
}

for (var i = 0; i < 30; i = i + 1) {
    print fib(i);
}
